IDP_METADATA=idp.xml
SP_METADATA=sp.xml
SP_CERT=sp.cer
MPE_ENDPOINT=https://yourdomain.com # Exclude any trailing backslash
MPE_API_KEY=some_api_key
MPE_FILE_UPLOAD_API=some_file_upload_api
MPE_APP_API=some_app_api